# Generated by Django 3.2.4 on 2021-06-28 00:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Ingrediente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('stock', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
            ],
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ItemReceta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('peso', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('ingrediente', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='stock.ingrediente')),
                ('receta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.receta')),
            ],
        ),
        migrations.CreateModel(
            name='ItemCompra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('peso', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('vencimiento', models.DateField()),
                ('compra', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.compra')),
                ('ingrediente', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='stock.ingrediente')),
            ],
        ),
        migrations.CreateModel(
            name='Coccion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('receta', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='stock.receta')),
            ],
            options={
                'verbose_name': 'Coccion',
                'verbose_name_plural': 'Cocciones',
            },
        ),
        migrations.CreateModel(
            name='Ajuste',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('ingredientes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.ingrediente')),
            ],
        ),
    ]
